{
  "name": "Briefly",
  "short_name": "Briefly",
  "description": "Phenom 300 study and flight preparation",
  "icons": [
    {
      "src": "/app/static/briefly-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C5D4E0",
  "theme_color": "#4A6FA5"
}
